# Bo-Voyage-Final

./: Bo-Voyage-Final.csproj  Bo-Voyage-Final.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/BackOffice/Controllers/: ClientsController.cs  DestinationsController.cs  DossierresasController.cs  HomeController.cs  PersonnesController.cs  PhotosController.cs  VoyagesController.cs
Areas/BackOffice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/BackOffice/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/BackOffice/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/BackOffice/Views/Dossierresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/BackOffice/Views/Home/: Index.cshtml
Areas/BackOffice/Views/Personnes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/BackOffice/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PhotoLoaded.cshtml
Areas/BackOffice/Views/Shared/: ErreurSuppression.cshtml  _Layout.cshtml
Areas/BackOffice/Views/Voyages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditerVoyages.cshtml  Index.cshtml  _ListVoyages.cshtml
Areas/Client/: _ViewStart.cshtml
Areas/Client/Controllers/: DestinationsController.cs  DossierresasController.cs  HomeController.cs  PersonnesController.cs  VoyagesController.cs
Areas/Client/Data/: ApplicationDbContext.cs  Seed.cs
Areas/Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226095834_Authentification.Designer.cs  20200226095834_Authentification.cs  20200228151824_wolololooooooo.Designer.cs  20200228151824_wolololooooooo.cs  20200228160042_modification.Designer.cs  20200228160042_modification.cs  20200229162552_wololololoooooo.Designer.cs  20200229162552_wololololoooooo.cs  ApplicationDbContextModelSnapshot.cs
Areas/Client/Views/: _ViewImports.cshtml
Areas/Client/Views/Destinations/: Index.cshtml
Areas/Client/Views/Dossierresas/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Client/Views/Home/: APropos.cshtml  Contact.cshtml  Index.cshtml
Areas/Client/Views/Personnes/: Details.cshtml  Edit.cshtml  MesReservations.cshtml
Areas/Client/Views/Shared/: _Layout.cshtml
Areas/Client/Views/Voyages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListeDestinationVoyage.cshtml  Payer.cshtml  Reserver.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Controllers/: VoyagesController.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs  VoyagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226095834_Authentification.Designer.cs  20200226095834_Authentification.cs  ApplicationDbContextModelSnapshot.cs
Models/: BoVoyageContext.cs  Client.cs  ContactInfos.cs  Destination.cs  Dossierresa.cs  ErrorViewModel.cs  Etatdossier.cs  PageItems.cs  Personne.cs  PersonneVoyage.cs  Photo.cs  UplodeImage.cs  Voyage.cs  VoyagesDossiersResa.cs  Voyageur.cs
Presentation/: Presentation_BackOffice_Hilal.pptx
Properties/: launchSettings.json
SQL/: CreationBDD.sql  DataSet.sql
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: DetailsVoyageVuePartielle.cshtml  _FilterVoyageVuePartielle.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _cardDestinationVuePartielle.cshtml  _cardVoyageVuePartielle.cshtml
Views/Voyages/: Details.cshtml  Index.cshtml
wwwroot/Files/: ListeClients.xml
(+59 files in other folders)
