<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Bo_Voyage_Final-8546B2CA-CBEA-4B19-9087-DD732BE51044</UserSecretsId>
    <RootNamespace>Bo_Voyage_Final</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Identity\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\birmanie_1.jpg" />
    <None Include="wwwroot\Images\birmanie_2.jpg" />
    <None Include="wwwroot\Images\birmanie_3.jpg" />
    <None Include="wwwroot\Images\bretagne_1.jpg" />
    <None Include="wwwroot\Images\canada_1.jpg" />
    <None Include="wwwroot\Images\canada_2.jpg" />
    <None Include="wwwroot\Images\france_1.jpg" />
    <None Include="wwwroot\Images\guadeloupe_1.jpg" />
    <None Include="wwwroot\Images\guadeloupe_2.jpg" />
    <None Include="wwwroot\Images\logoBoVoyage.png" />
    <None Include="wwwroot\Images\myanmar_1.jpg" />
    <None Include="wwwroot\Images\myanmar_2.jpg" />
    <None Include="wwwroot\Images\myanmar_3.jpg" />
    <None Include="wwwroot\Images\saint-barth_1.jpg" />
    <None Include="wwwroot\Images\saint-barth_2.jpg" />
    <None Include="wwwroot\Images\voyage1.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Client\Controllers\" />
    <Folder Include="Areas\Client\Data\" />
    <Folder Include="Areas\Client\Models\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\BackOffice\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\BackOffice\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
